<!doctype html>
<html><!-- InstanceBegin template="/Templates/Main Page Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Tiger Page</title>
<!-- InstanceEndEditable -->
<link href="page-css.css" rel="stylesheet" type="text/css">
</head>
<body>
<header class="main-header">
	<div class="site-logo">MakeUseOf Example Site</div>
  <nav class="main-menu">
	<a href="Home.html">Home</a><a href="Lion.html">Lion</a><a href="Tiger.html">Tiger</a><a href="Jaguar.html">Jaguar</a><a href="House%20Cat.html">House Cat</a>
	</nav>
</header>
<!-- InstanceBeginEditable name="MainContentRegion" -->
<div class="main-content" id="tiger">
	<h1>This is a tiger!</h1>
</div>
<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd --></html>
